<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StartActivity">

    <com.click.guide.guide_lib.GuideCustomViews
        android:id="@+id/guide_CustomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>