<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/homeapge"
        android:title="首页" />

    <item
        android:id="@+id/classiFication"
        android:icon="@mipmap/classification"
        android:title="商品" />

    <item
        android:id="@+id/shoppingCart"
        android:icon="@mipmap/shoppingcart"
        android:title="购物车" />

</menu>