<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication005">

    <permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAG" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".activity.MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".activity.HomePageActivity"
            android:exported="true" />
        <activity
            android:name=".activity.SearchActivity"
            android:exported="true"
            android:theme="@style/AppTheme2" />
        <activity
            android:name=".activity.RegisterActivity"
            android:exported="true" />
        <activity
            android:name=".activity.LoginForgetActivity"
            android:exported="true" />
        <activity
            android:name=".activity.LaunchImproveActivity"
            android:exported="true" />
        <activity
            android:name=".activity.LaunchSimpleActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ShoppingDetailActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ShoppingChannelActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ShoppingCartProActivity"
            android:exported="true" />
        <activity
            android:name=".activity.ShoppingCartActivity"
            android:exported="true" />
        <activity
            android:name=".activity.Main2Activity"
            android:exported="true" />
        <activity android:name=".activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>